# Dagger-Boilerplate

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/idv/chauyan/dagger_boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/chauyan/dagger_boilerplate/: SampleApplication.kt
app/src/main/java/idv/chauyan/dagger_boilerplate/di/: AltMainActivityModule.kt  AppInjector.kt  ApplicationComponent.kt  Injectable.kt  ResourceModule.kt
app/src/main/java/idv/chauyan/dagger_boilerplate/model/: Car.kt
app/src/main/java/idv/chauyan/dagger_boilerplate/model/car/: Mercedes.kt
app/src/main/java/idv/chauyan/dagger_boilerplate/model/di/: ElectricEngineComponent.kt  EngineComponent.kt  PetrolEngineComponent.kt
app/src/main/java/idv/chauyan/dagger_boilerplate/model/di/module/: ElectricEngineModule.kt  PetrolEngineModule.kt
app/src/main/java/idv/chauyan/dagger_boilerplate/model/engine/: ElectricEngine.kt  PetrolEngine.kt
app/src/main/java/idv/chauyan/dagger_boilerplate/model/iface/: Car.kt  Engine.kt
app/src/main/java/idv/chauyan/dagger_boilerplate/ui/detail/: DetailActivity.kt  DetailActivityComponent.kt  DetailActivityModule.kt
app/src/main/java/idv/chauyan/dagger_boilerplate/ui/detail/ui/detail/: DetailFragment.kt  DetailFragmentComponent.kt  DetailFragmentModule.kt  DetailViewModel.kt
app/src/main/java/idv/chauyan/dagger_boilerplate/ui/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  detail_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/idv/chauyan/dagger_boilerplate/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/idv/chauyan/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/idv/chauyan/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
